# Exnaton.2025

./: .gitignore  README.md
Docker/: .env  SQL-Queries.txt  docker-compose-dev.yml  docker-compose-prod.yml
Docker/MySQL/: Dockerfile
Docker/mysql-init/: init.sql
Exnaton/: Dockerfile  Exnaton.csproj  Program.cs  appsettings.Development.json  appsettings.Docker-Development.json  appsettings.json
Exnaton/Properties/: launchSettings.json
Exnaton/api/Controllers/: AnalysisController.cs  DataController.cs
Exnaton/api/Exceptions/: BusinessExceptions.cs
Exnaton/api/Implementations/: AnalysisService.cs  DataService.cs
Exnaton/api/Implementations/HttpClients/: HttpClientService.cs
Exnaton/api/Implementations/Repositories/: MeasurementsRepository.cs  Repository.cs  TagsRepository.cs
Exnaton/api/Interfaces/: IAnalysisService.cs  IDataService.cs
Exnaton/api/Interfaces/HttpClients/: IHttpClientService.cs
Exnaton/api/Interfaces/Repositories/: IMeasurementsRepository.cs  IRepository.cs  ITagsRepository.cs
Exnaton/api/Models/: AppDbContext.cs  AppSettings.cs
Exnaton/api/Models/DTOs/: MeasurementDataDTO.cs
Exnaton/api/Models/Entities/: MeasurementDataEntity.cs
Exnaton/api/Models/Requests/: ReadMeasurementsRequest.cs
Exnaton/api/Utils/: DatabaseHealthCheck.cs  GraphUtils.cs  PDFUtils.cs  ServiceExtensions.cs
Kubernetes/: .setup.sh  HorizontalPodAutoscalers.yaml  setup_kubernetes.bat
Kubernetes/Configs/: ConfigMaps.yaml  Secrets.yaml
Kubernetes/Deployments and Services/1db7649e-9342-4e04-97c7-f0ebb88ed1f8/: Deployment_mysql.yaml  Deployment_seq.yaml  Deployment_webapi.yaml
Kubernetes/Future/: IngressServices.yaml  ScalingMySQL.Deployment.yaml
Kubernetes/Namespaces/: Namespaces.yaml
Kubernetes/Not Used/Volumes/: Storageclass.yaml  Volumes.yaml
